NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:Go4mongodb!@cluster0.i0gsg.mongodb.net/test
//DATABASE=mongodb://localhost:27017/natours
//DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=

RATES_URL=https://api.coinbase.com/v2/exchange-rates?currency=BTC
MAX_RATES_AGE=20000

WORKDAY_RATE_LIMIT=100
WEEKEND_RATE_LIMIT=200
RATE_LIMIT_WINDOW = 3600000
RARE_LIMIT_MESSAGE = 'Too many requests from this IP, please try again in an hour!'



JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25